<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
        background-image:linear-gradient(purple,red);
        height:700px;
        }
        h1{
            color:blue;
                text-align: center;
                font-size: 50px;
        }
    </style>
</head>
<body>
    <center> 
        <p>Sports are essential for physical and mental well-being. They promote teamwork, discipline, and resilience, while also
        teaching valuable life lessons such as sportsmanship and perseverance. Engaging in sports fosters a healthy lifestyle
        and improves overall fitness, whether it's running, swimming, or playing basketball. Additionally, sports provide
        opportunities for social interaction and building friendships, boosting confidence and self-esteem. Overall, sports and
        games contribute to a balanced and fulfilling life, ensuring both our bodies and minds are in good shape.</p>
        <div>
            <p>
                <img src="football.jpeg" width="400" height="400" style="float:right";>
                Football is one of the most popular games played around the world. Several football tournaments are held each year and
                various teams belonging to different nations take part in it enthusiastically. The level of enthusiasm of the spectators
                is as high.Soccer
                
                You will find below a number of short and long paragraphs on Football. We hope these Football paragraphs will help
                students in completing their school assignments. These will also help children to write and read out paragraphs with
                simple words and small sentences. Students can select any paragraph on Football according to their particular
                requirement.
            </p>
        </div>
        <div>
            <p> 
                <img src="Basketball,jpeg.webp" width="400" height="400" style="float:left";>
                Basketball is a popular sport played by two teams of five players each. The objective of the    game is to score points by shooting a ball through the opponent's hoop. Players use their hands to dribble, pass, and shoot the ball. The game is fast-paced and requires agility, teamwork, and strategy. Basketball is enjoyed by people of all ages and is played both professionally and recreationally around the world.
            </p>
        </div>
    </center>
</body>
</html>